Jaktip/ssh-command-action/action.yml
name: 'Container Action Template'
description: 'Get started with Container actions'
author: 'Win'
inputs: 
  host:
    description: "SSHPASS host"
    required: true
  port:
    description: "SSHPASS host"
    default: 22
  username:
    description: "SSHPASS username"
    required: true
  password:
    description: "SSHPASS password"
    required: true
  command:
    description: "command to be executed"
    required: true     
outputs:
  command_execution_stdout:
    description: "The STDOUT resulted from the command execution"           
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    HOST: ${{ inputs.host }}
    PORT: ${{ inputs.port }}
    USERNAME: ${{ inputs.username }}
    PASSWORD: ${{ inputs.password }}
    COMMAND: ${{ inputs.command }}

Jaktip/ssh-command-action/.github/workflows/test.yaml
- name: Execute sshpass
  id: execute-sshpass-command
  uses: ./
  with:
    host: ${{ secrets.HOST}}
    username: ${{ secrets.USERNAME}}
    password: ${{ secrets.PASSWORD}}
    command: /home/shared/wsg_backend/check_service_start_up_message.sh bns